{
   "title":"Во!Прос - социальные опросы",
   "contacts.email":"e-mail: zhenyaveremeychik@yandex.by",
   "about.us": "Проект Во!Прос создан с целью изучения общественного мнения пользователей интернета. Здесь Вы можете выразить Ваше мнение по самым актуальным вопросам. Также на данном сайте Вы можете заказать социологический опрос на определенную тему.",
   "welcome.text":"Во!Прос - независимый центр изучения общественного мнения русскоязычной части пользователей Интернета. Здесь Вы можете выразить Ваше мнение по самым актуальным вопросам, а также узнать результаты проведённых ранее соцопросов, как на самые  злободневные темы, так и на темы актуальные всегда. Результаты  соцопросов становятся доступны сразу же после голосования.",
   "footer.text":"Разработано в рамках тренинга",
   "username":"Имя пользователя",
   "topic.list.sport":"Спорт",
   "facePage.popular":"Популярные опросы",
   "header.register.logout":"Выйти",
   "question.was.created":"Вопрос создан",
   "user.already.exists":"*пользователь с таким именем уже существует",
   "welcome":"Добро пожаловать",
   "topic.list.society":"Общество",
   "religion":"Религия",
   "registration.female":"Женский",
   "question":"Вопрос",
   "header.register.login":"Войти",
   "topic.list.politics":"Политика",
   "survey":"Опрос",
   "create.survey.create.survey":"Создать опрос",
   "society":"Общество",
   "pages":"Страницы:",
   "question.list.for.adding.tourvey.add.to.survey":"Добавить в опрос",
   "about.us.order":"Также на данном сайте Вы можете заказать социологический опрос на определенную тему.",
   "footer.copyright":"Минск ",
   "admin.page.delete.question":"Удалить вопрос",
   "header.pagesList.order.survey":"Заказать опрос",
   "surveys.list.surveys.by.theme":"Опросов по теме ",
   "header.register.user.page":"Личный кабинет",
   "user.page.role":"Роль",
   "repass.survey":"Перепройти опрос",
   "survey.passed":"Опрос успешно пройден. Спасибо за уделенное время!",
   "create.survey.new.survey.creating":"Создание название опроса",
   "users.passed.survey.no.users.passed":"пока не прошел ни один пользователь",
   "admin":"Администратор",
   "contacts.republic.belarus":"220030,Республика Беларусь,",
   "questions.list.for.deleting.from.survey.delete.from.survey":"Удалить из опроса",
   "questions.list.for.deleting.delete.questions":"Удалить вопросы",
   "create.question.choose.theme":"Выберите тему",
   "birth.date":"Дата рождения",
   "header.pagesList.contacts":"Контакты",
   "registration.success.successfully.completed":" успешно завершена.",
   "exception.exception.details":"Подробности",
   "sex":"Пол",
   "answer.questions.send.answers":"Отправить ответы",
   "questions.list.in.survey.delete.questions.from.survey":"Удалить вопросы из опроса",
   "create.question.create.question.page":"Страница создания вопроса",
   "questions.number":"Количество вопросов:",
   "header.register.register":"Зарегистрироваться",
   "questions.list.in.survey.answers.for.questions":"Ответы на вопросы",
   "answersForQuestion.answerDate":"Дата ответа",
   "users.passed.survey.users.passed":"Пользователи, прошедшие опрос",
   "contacts.adress":"г. Минск, ул. Берута 22",
   "header.pagesList.main.page":"Главная",
   "topic.list.auto":"Автомобили",
   "create.question.create.question":"Создать вопрос",
   "questions.list.in.survey.users.passed.survey":"Пользователи, прошедшие опрос",
   "auto":"Автомобили",
   "user":"Пользователь",
   "theme":"Тема",
   "passed.surveys.list.none.answers":"Пользователь пока не прошел ни одного опроса",
   "themes.list":"Список тем:",
   "education":"Образование",
   "administrators.options":"Возможности администратора",
   "passed.surveys.list.surveys.passed.by.user":"Опросы, пройденные пользователем",
   "registration.success.user.registration":"Регистрация пользователя успешно завершена.",
   "admin.page.create.survey":"Создать опрос",
   "exception.exception.message":"Сообщение",
   "survey.name":"Название опроса:",
   "admin.page.create.question":"Создать вопрос",
   "header.register.username":"Вы зашли как: ",
   "politics":"Политика",
   "header.users":"пользователей",
   "header.pagesList.themes":"Темы",
   "survey.deleted.was.deleted":"был удален",
   "female":"Женский",
   "create.question.enter.question":"Введите вопрос",
   "topic.list.religion":"Религия",
   "about.us.project":"Проект",
   "about.us.opinion":"Здесь Вы можете выразить Ваше мнение по самым актуальным вопросам.",
   "questions.were.deleted":"Вопросы были удалены",
   "sport":"Спорт",
   "exception.exception.headline":"Исключительная ситуация во время выполнения программы",
   "answer":"Ответ",
   "surveys.list.wasnt.found":"Опросов не найдено.",
   "questions.list.in.survey.pass.survey":"Пройти опрос",
   "header.pagesList.about.us":"О нас",
   "surveys.list.surveys.search.result":"Результаты поиска опросов по теме: ",
   "registration.repeat.password":"Повторите пароль",
   "contacts.phone":"тел.: +375 44 771 50 28",
   "questions.list.in.survey.only.for.registered":"Возможность пройти опрос доступна только зарегистрированным пользователям",
   "choose.theme":"Выберите тему",
   "registration.confirm.registration":"Подтвердить регистрацию",
   "questions.list.in.survey.delete.survey":"Удалить опрос",
   "user.page.passed.surveys":"Пройденные опросы",
   "header.logo":"Здесь должен быть логотип",
   "male":"Мужской",
   "error":"Произошла ошибка при попытке получить доступ к ресурсу",
   "science":"Наука",
   "questions.were.deleted.from.survey":"Вопросы были удалены из опроса",
   "questions.list.in.survey.add.questions.in.survey":"Добавить вопросы в опрос",
   "registration.registration":"Регистрация",
   "registration.male":"Мужской",
   "incorrect.username.or.password":"Неверное имя пользователя и/или пароль.",
   "show.all.questions":"Показать все вопросы",
   "password":"Пароль",
   "header.already.registered":"Уже зарегистрировались",
   "surveys":"социологические опросы",
   "about.us.purpose":"создан с целью изучения общественного мнения пользователей интернета.",
   "economics":"Экономика",
   "order.survey":"К сожалению, данный сервис сейчас недоступен. Для заказа опроса Вы можете связаться с нами по телефону +375 44 771 50 28",
   "questions.list.for.admin.users.answered":"Пользователей ответило",
   "header.pagesList.surveys":"Соцопросы",
   "questions.were.added":"Вопросы были добавлены",
   "topic.list.career":"Карьера",
   "career":"Карьера",
   "registration.enter.your.birth.date":"Введите дату рождения",
   "js.fill.field":"*заполните поле",
   "js.wrong.pass":"*пароль должен содержать не менее одной буквы в каждом регистре и не менее одной цифры",
   "js.incorrect.pass.length":"*пароль должен содержать не менее 6 символов",
   "js.pwd.not.equal":"*не совпадают значения паролей",
   "js.bad.first.symbol":"*некорректный первый символ(A-z)",
   "js.email.without.dot":"*e-mail должен содержать символ '.'",
   "js.email.without.a":"*e-mail должен содержать символ '@'",
   "js.incorrect.username.length":"*имя пользователя должно содержать не менее 5 символов",
   "js.incorrect.username":"*имя пользователя может содержать только латинские буквы, цифры и знак '_'",
   "view.your.answers":"Просмотреть ваши ответы",
   "js.incorrect.email.format":"*e-mail имеет неправильный формат"
}